apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: go-bstwxkmy
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: go-bstwxkmy 
  name: go-bstwxkmy
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: go-bstwxkmy 
